<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bdb6e25b-16ed-4771-84fb-73c7030526fa</groupId>
  <artifactId>super-movies-sapi</artifactId>
  <version>1.0.0</version>
  <name>Super Movies SAPI</name>
  <properties>
    <classifier>raml</classifier>
    <main>super-movies-sapi.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>124a0898-99c5-4814-a3ed-7bb220f2ac52</projectId>
    <branchId>master</branchId>
    <commitId>e05f1f7464d319817e30832ad9dc6ec5289b8c46</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>super-movies-sapi.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule.examples</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>basic-auth-securityscheme</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mule.connectivity</groupId>
      <version>1.0.2</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>rest-connect-library</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>