<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bdb6e25b-16ed-4771-84fb-73c7030526fa</groupId>
  <artifactId>super-biodata-sapi</artifactId>
  <version>1.0.0</version>
  <name>Super BioData SAPI</name>
  <properties>
    <classifier>raml</classifier>
    <main>super-biodata-sapi.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>e1930db3-e5ef-4e47-870a-ad32abf746cb</projectId>
    <branchId>master</branchId>
    <commitId>e82ae4ee5b09a411cec5257eaf88ad448bb88281</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>super-biodata-sapi.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule.examples</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>basic-auth-securityscheme</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>